<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d61265b790684570b90c055350d3b7bf" Name="Diagram1">
        <EntityTypeShape EntityType="shcsModel.Address" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.Bgroup" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.Bill" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.Live" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.Pinfo" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.Profile" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shcsModel.sysdiagram" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="shcsModel.FK_Address_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="shcsModel.FK_Bgroup_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="shcsModel.FK_Bill_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="shcsModel.FK_Live_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="shcsModel.FK_Pinfo_Pinfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>